# spring-ai-test

./: pom.xml
src/main/java/be/avhconsult/spring_ai_test/: Chatter.java  Config.java  ETL.java  SpringAiTestApplication.java
src/main/resources/: application.properties
src/test/java/be/avhconsult/spring_ai_test/: SpringAiTestApplicationTests.java
